# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=65.51609837711328, root_chord_in=34.78643701978183, twist_root=-7.132963532239833, twist_tip=-4.605112484236357, dihedral=-1.7232349482397291, NACA 4412
  - Reward: 4016.0090
  - Rank: 0

Design 2:
  - Parameters: le_sweep=63.122921519208425, root_chord_in=33.20239762524798, twist_root=-10.0, twist_tip=-2.831254150244472, dihedral=-3.4417722793995127, NACA 2411
  - Reward: 338.5009
  - Rank: 1

Design 3:
  - Parameters: le_sweep=72.9162963912868, root_chord_in=31.590001672224417, twist_root=-8.894553448062268, twist_tip=-7.960609409062425, dihedral=5.877419119090993, NACA 0018
  - Reward: 52.1820
  - Rank: 3

Design 4:
  - Parameters: le_sweep=72.22898415316808, root_chord_in=31.36295485695726, twist_root=-6.616714298875612, twist_tip=-6.769110078975896, dihedral=1.3135881003922267, NACA 4414
  - Reward: 20.4741
  - Rank: 6

Design 5:
  - Parameters: le_sweep=73.47019725684802, root_chord_in=42.66618430639011, twist_root=-9.936740593194664, twist_tip=-4.594361263209042, dihedral=-4.831317938342708, NACA 0009
  - Reward: 19.4317
  - Rank: 8

Design 6:
  - Parameters: le_sweep=74.26108835525791, root_chord_in=23.684047411897364, twist_root=-10.0, twist_tip=-4.146058145697705, dihedral=-8.906398600386797, NACA 2007
  - Reward: 25.8808
  - Rank: 5


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
