# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=63.80186605866261, root_chord_in=31.86915580644419, twist_root=-8.774863851265202, twist_tip=-7.025005013078848, dihedral=1.0643642541642369, NACA 4413
  - Reward: 20.2761
  - Rank: 0

Design 2:
  - Parameters: le_sweep=74.41042346556199, root_chord_in=23.710527182124228, twist_root=-5.378154639335459, twist_tip=-10.0, dihedral=-4.515377296648114, NACA 4009
  - Reward: 13.3161
  - Rank: 1

Design 3:
  - Parameters: le_sweep=66.3127770379902, root_chord_in=49.609433278674764, twist_root=1.3114874106582035, twist_tip=-5.876232226252663, dihedral=12.726399882723594, NACA 2414
  - Reward: -0.8351
  - Rank: 6

Design 4:
  - Parameters: le_sweep=58.36429832789167, root_chord_in=34.89555611386732, twist_root=-2.9775148964150517, twist_tip=-9.604132480144393, dihedral=-0.2901291153366936, NACA 0015
  - Reward: 5.0456
  - Rank: 2

Design 5:
  - Parameters: le_sweep=75.96554956411683, root_chord_in=36.35481243902611, twist_root=-1.7581137384117373, twist_tip=-1.6614920051176316, dihedral=6.657364932830453, NACA 0020
  - Reward: 1.4058
  - Rank: 3

Design 6:
  - Parameters: le_sweep=75.7086025221185, root_chord_in=41.71212219437215, twist_root=-0.8766676645299625, twist_tip=-4.498116349758295, dihedral=3.9635024426054755, NACA 2411
  - Reward: -1.9960
  - Rank: 9


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
