# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=71.31195873699008, root_chord_in=32.95013952119979, twist_root=-5.7044673197480895, twist_tip=-9.129223918924767, dihedral=-3.9940311787905136, NACA 2411
  - Reward: 56.6208
  - Rank: 0

Design 2:
  - Parameters: le_sweep=68.79615535888593, root_chord_in=28.840925435238628, twist_root=-4.114944269494685, twist_tip=-6.552283243289576, dihedral=-4.89804403258301, NACA 2411
  - Reward: 8.8696
  - Rank: 2

Design 3:
  - Parameters: le_sweep=57.235114217008736, root_chord_in=33.3162342145968, twist_root=-6.229711382168798, twist_tip=-7.67188973186756, dihedral=-15.0, NACA 4015
  - Reward: 12.7507
  - Rank: 1

Design 4:
  - Parameters: le_sweep=58.04746332998238, root_chord_in=21.698236340515884, twist_root=-2.6638379629019227, twist_tip=-8.88118152635325, dihedral=-8.799267719689183, NACA 4007
  - Reward: 5.5412
  - Rank: 3

Design 5:
  - Parameters: le_sweep=67.8950131138585, root_chord_in=36.210448890137386, twist_root=5.066020402149628, twist_tip=-3.9990260879120116, dihedral=3.241084434806546, NACA 4413
  - Reward: 0.6848
  - Rank: 9

Design 6:
  - Parameters: le_sweep=70.30648616580521, root_chord_in=41.56059870565335, twist_root=2.3704866410290126, twist_tip=-10.0, dihedral=-3.2127418435650625, NACA 4006
  - Reward: -7.1658
  - Rank: 14


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
