# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=48.28764893015286, root_chord_in=29.927991594305425, twist_root=4.1553308516975465, twist_tip=-10.0, dihedral=15.0, NACA 2411
  - Reward: 39.2949
  - Rank: 0

Design 2:
  - Parameters: le_sweep=48.45677607900414, root_chord_in=27.899035269783283, twist_root=5.174455066813213, twist_tip=-5.799263472381492, dihedral=15.0, NACA 2410
  - Reward: 38.9239
  - Rank: 1

Design 3:
  - Parameters: le_sweep=65.75539451566311, root_chord_in=22.75008685336966, twist_root=3.7767217419608006, twist_tip=-3.296900580849669, dihedral=12.471842121764329, NACA 0008
  - Reward: -5.4500
  - Rank: 32

Design 4:
  - Parameters: le_sweep=55.64399418785922, root_chord_in=28.087402165416705, twist_root=3.1489196159192825, twist_tip=-3.1465505885866847, dihedral=10.892312970263438, NACA 2408
  - Reward: 32.4419
  - Rank: 8

Design 5:
  - Parameters: le_sweep=51.117779890436815, root_chord_in=30.596908217868336, twist_root=10.0, twist_tip=-8.53369723398051, dihedral=14.836054049326494, NACA 2408
  - Reward: 36.0529
  - Rank: 3

Design 6:
  - Parameters: le_sweep=48.28727944437981, root_chord_in=28.199845923119675, twist_root=9.891840086265557, twist_tip=-6.678304844552325, dihedral=14.640298964371745, NACA 2408
  - Reward: 38.5407
  - Rank: 2


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
