# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=63.80186605866261, root_chord_in=31.86915580644419, twist_root=-8.774863851265202, twist_tip=-7.025005013078848, dihedral=1.0643642541642369, NACA 4413
  - Reward: 20.2761
  - Rank: 0

Design 2:
  - Parameters: le_sweep=74.41042346556199, root_chord_in=23.710527182124228, twist_root=-5.378154639335459, twist_tip=-10.0, dihedral=-4.515377296648114, NACA 4009
  - Reward: 13.3161
  - Rank: 1

Design 3:
  - Parameters: le_sweep=74.14203207382111, root_chord_in=39.94735715278076, twist_root=-9.23635149827541, twist_tip=-5.420177921674085, dihedral=-1.2957899945245344, NACA 4413
  - Reward: 9.2009
  - Rank: 2

Design 4:
  - Parameters: le_sweep=50.41583301278226, root_chord_in=28.46369541018523, twist_root=-1.2180826724539935, twist_tip=-10.0, dihedral=-9.05915032694074, NACA 4419
  - Reward: 6.8112
  - Rank: 4

Design 5:
  - Parameters: le_sweep=63.35199008569245, root_chord_in=26.41234861427245, twist_root=-5.455117675619412, twist_tip=-6.715129793412467, dihedral=-9.042618899418311, NACA 4015
  - Reward: 8.7985
  - Rank: 3

Design 6:
  - Parameters: le_sweep=61.20811714830997, root_chord_in=31.471826144224305, twist_root=2.8838992338332554, twist_tip=-2.9134757591412055, dihedral=-8.291147743837199, NACA 0011
  - Reward: -0.2209
  - Rank: 10


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
