# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=58.04746332998238, root_chord_in=21.698236340515884, twist_root=-2.6638379629019227, twist_tip=-8.88118152635325, dihedral=-8.799267719689183, NACA 4007
  - Reward: 5.5412
  - Rank: 0

Design 2:
  - Parameters: le_sweep=56.12335903122998, root_chord_in=30.6887121764031, twist_root=3.5563247730463416, twist_tip=-10.0, dihedral=-7.556499660289729, NACA 2007
  - Reward: 0.9861
  - Rank: 4

Design 3:
  - Parameters: le_sweep=68.45647130125465, root_chord_in=32.516317547354056, twist_root=-1.9918337716453474, twist_tip=-2.534279459136208, dihedral=2.2518461497294013, NACA 2410
  - Reward: 4.2729
  - Rank: 1

Design 4:
  - Parameters: le_sweep=77.16308212118228, root_chord_in=45.59090806144283, twist_root=3.90650189941469, twist_tip=-10.0, dihedral=6.301714287740002, NACA 0008
  - Reward: 4.2108
  - Rank: 2

Design 5:
  - Parameters: le_sweep=72.3998199464084, root_chord_in=32.27045765357842, twist_root=0.9411967838293718, twist_tip=-1.8528298260490885, dihedral=-2.234328111380963, NACA 2414
  - Reward: 1.8448
  - Rank: 3

Design 6:
  - Parameters: le_sweep=65.90817441205814, root_chord_in=36.17549623910277, twist_root=1.388977243802556, twist_tip=-8.897756721430504, dihedral=4.31394138271655, NACA 0014
  - Reward: 0.3754
  - Rank: 7


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
