#!/bin/bash
#SBATCH --job-name=lbfgsb_seed{SEED}_nr{N_RESTARTS}
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=/scratch/ShapeEvolve/logs/%u/lbfgsb_seed{SEED}_nr{N_RESTARTS}_%j.out
#SBATCH --error=/scratch/ShapeEvolve/logs/%u/lbfgsb_seed{SEED}_nr{N_RESTARTS}_%j.err
# NOTE: Slurm opens the log file before the script runs, so the logs/%u/
# directory must exist before submission or the job will fail silently with
# signal 53. Run once per new user:
#   sudo mkdir -p /scratch/ShapeEvolve/logs/$USER
#   sudo chown $USER:$USER /scratch/ShapeEvolve/logs/$USER

set -e

REPO_DIR="/scratch/ShapeEvolve"
OUTPUT_DIR="$REPO_DIR/environments/NeuralFoil/results/run_lbfgsb_seed{SEED}_nr{N_RESTARTS}"

mkdir -p "$OUTPUT_DIR"
mkdir -p "/scratch/ShapeEvolve/logs/$USER"

echo "=========================================="
echo "Job ID:       $SLURM_JOB_ID"
echo "Node:         $SLURMD_NODENAME"
echo "Date:         $(date)"
echo "Framework:    lbfgsb"
echo "Environment:  NeuralFoil"
echo "Reward:       reward_exact_notebook"
echo "n_restarts:   {N_RESTARTS}"
echo "maxiter:      {MAXITER}"
echo "random_state: {SEED}"
echo "Output:       $OUTPUT_DIR"
echo "=========================================="

source "$REPO_DIR/venv/bin/activate"

cd "$REPO_DIR"

python run_benchmark.py \
    --framework lbfgsb \
    --environment NeuralFoil \
    --reward reward_exact_notebook \
    --n_restarts {N_RESTARTS} \
    --maxiter {MAXITER} \
    --random_state {SEED} \
    --output-dir "$OUTPUT_DIR"

echo "=========================================="
echo "Job completed successfully"
echo "End time: $(date)"
echo "=========================================="
