# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=45.0, root_chord_in=39.07543257969525, twist_root=10.0, twist_tip=-7.315954273325202, dihedral=4.245795027560988, NACA 2417
  - Reward: 41.7399
  - Rank: 0

Design 2:
  - Parameters: le_sweep=45.0, root_chord_in=40.05076360713967, twist_root=8.959258736841019, twist_tip=-5.0852048283683216, dihedral=9.15107172109874, NACA 2412
  - Reward: 41.5128
  - Rank: 1

Design 3:
  - Parameters: le_sweep=48.190549937617845, root_chord_in=33.725442885830574, twist_root=8.309147377520638, twist_tip=-8.26477151144303, dihedral=10.96537022160337, NACA 2414
  - Reward: 39.8773
  - Rank: 4

Design 4:
  - Parameters: le_sweep=47.23704802954042, root_chord_in=33.583688845023666, twist_root=8.303700849197263, twist_tip=-10.0, dihedral=11.815410826484134, NACA 2410
  - Reward: 39.4911
  - Rank: 5

Design 5:
  - Parameters: le_sweep=46.19363829585253, root_chord_in=25.03445834699081, twist_root=8.262345886102691, twist_tip=-10.0, dihedral=9.797488064085929, NACA 2409
  - Reward: 39.9927
  - Rank: 3

Design 6:
  - Parameters: le_sweep=45.0, root_chord_in=29.25682789959972, twist_root=10.0, twist_tip=-10.0, dihedral=7.338172996898905, NACA 2409
  - Reward: 40.7930
  - Rank: 2


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
