# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=58.36429832789167, root_chord_in=34.89555611386732, twist_root=-2.9775148964150517, twist_tip=-9.604132480144393, dihedral=-0.2901291153366936, NACA 0015
  - Reward: 5.0456
  - Rank: 0

Design 2:
  - Parameters: le_sweep=75.96554956411683, root_chord_in=36.35481243902611, twist_root=-1.7581137384117373, twist_tip=-1.6614920051176316, dihedral=6.657364932830453, NACA 0020
  - Reward: 1.4058
  - Rank: 1

Design 3:
  - Parameters: le_sweep=70.43383766599027, root_chord_in=32.598849004049306, twist_root=2.2760746492022745, twist_tip=-4.939182729342961, dihedral=2.347862098550484, NACA 0016
  - Reward: 0.0670
  - Rank: 2

Design 4:
  - Parameters: le_sweep=61.20811714830997, root_chord_in=31.471826144224305, twist_root=2.8838992338332554, twist_tip=-2.9134757591412055, dihedral=-8.291147743837199, NACA 0011
  - Reward: -0.2209
  - Rank: 3


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
