# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=51.62951976169786, root_chord_in=29.191708155627886, twist_root=7.526066002772714, twist_tip=-3.8225003113466336, dihedral=15.0, NACA 2407
  - Reward: 35.5280
  - Rank: 0

Design 2:
  - Parameters: le_sweep=52.31544337929029, root_chord_in=31.178094775528773, twist_root=8.788570614444101, twist_tip=-7.149528321012475, dihedral=13.508182767256404, NACA 2406
  - Reward: 34.6874
  - Rank: 1

Design 3:
  - Parameters: le_sweep=64.64154042996682, root_chord_in=30.623234261843937, twist_root=0.8253674078863713, twist_tip=-5.785419210660977, dihedral=1.6816772290741158, NACA 2408
  - Reward: 24.4728
  - Rank: 6

Design 4:
  - Parameters: le_sweep=65.88026181248233, root_chord_in=27.523395461703583, twist_root=1.7891307635812772, twist_tip=1.8812067828154468, dihedral=4.573120919467325, NACA 2410
  - Reward: 22.9962
  - Rank: 8

Design 5:
  - Parameters: le_sweep=53.685457830431076, root_chord_in=30.897871142368555, twist_root=10.0, twist_tip=-10.0, dihedral=12.500078401855168, NACA 2406
  - Reward: 33.7065
  - Rank: 2

Design 6:
  - Parameters: le_sweep=55.64399418785922, root_chord_in=28.087402165416705, twist_root=3.1489196159192825, twist_tip=-3.1465505885866847, dihedral=10.892312970263438, NACA 2408
  - Reward: 32.4419
  - Rank: 3


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
