# Airfoil Design Context

## Parameter Space
Each airfoil is defined by N control points, where each point has 3 parameters:
- radius_param: Controls radial distance from center. Range: [-1.0, 1.0]
- angle_param: Controls angular offset from default position. Range: [-1.0, 1.0]  
- edgy_param: Controls corner sharpness (0=smooth, 1=sharp). Range: [-1.0, 1.0]

Action vector format: [r0, a0, e0, r1, a1, e1, ..., rN, aN, eN] (flat array of 3*N values)

## Objective
Maximize the reward.

## Previous Designs
Design 1:
  - Action: [0.91726, 0.079636, -0.986232, 0.212588, 0.664431, -0.704224, 1.0, -0.074097, -0.973656, 0.954197, 0.989077, 0.837471]
  - Reward: 5.4897
  - Rank: 0

Design 2:
  - Action: [0.920692, 0.114656, -0.997385, 0.38177, 0.657484, -0.686455, 0.993459, -0.160114, -0.945412, 0.913421, 0.817109, 0.781013]
  - Reward: 4.2068
  - Rank: 4

Design 3:
  - Action: [1.0, 0.032083, -0.86146, 0.218711, 0.639298, -0.752733, 0.85659, -0.147056, -0.994786, 0.829181, 0.852626, 0.943428]
  - Reward: 4.5402
  - Rank: 2

Design 4:
  - Action: [1.0, 0.05862, -0.910653, 0.233238, 0.645186, -0.80207, 1.0, -0.107435, -1.0, 0.893488, 0.985451, 0.932737]
  - Reward: 5.3926
  - Rank: 1

Design 5:
  - Action: [0.872313, -0.220534, -1.0, 0.313095, 0.623564, -0.775229, 0.9504, -0.223268, -0.870378, 1.0, 0.906045, 0.872202]
  - Reward: 3.9049
  - Rank: 7

Design 6:
  - Action: [0.801704, 0.004449, -0.511663, 0.405327, 0.405845, -0.760821, 0.432951, -0.219454, -0.866837, 0.896062, 0.904399, 0.423073]
  - Reward: 1.5045
  - Rank: 28


Note: If images are provided, they show a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between action parameters and resulting geometry/aerodynamics, but generate a NEW design to advance the population, not a modification of this one.


# Task: Generate New Airfoil Design (with Direct Values)

First, analyze the provided information:

1. **Image Analysis**: If images are provided, they show a representative design sampled from the population (listed as Design 1 above for reference). Analyze this design critically to understand current population patterns, NOT to modify this specific design.

Reference Design 1's action vector and reward to learn parameter-geometry mappings.

Critically and relentlessly assess the design shown:
- What geometric flaws exist? (e.g., poor leading edge, blunt trailing edge, wrong curvature)
- What flow problems are visible? (separation, high drag wake, poor pressure recovery)
- Which action parameters led to these geometric features?
- List 3-4 key design/geometric changes needed to improve designs in the population


**Strategy Focus**: 


2. **Design Reasoning**: Based on the design database and population state, think step-by-step about what NEW design should be explored to advance the population. **Follow the Strategy Focus guidance above** - this determines HOW you should approach the design. Consider unexplored geometric variations and different aerodynamic strategies. Focus on diversity and bold exploration, not incremental tweaking of existing designs based on aerodynamic principles.

In your reasoning, provide 4-6 bullet points that:
- **Apply the Strategy Focus approach described above**
- Draw insights from the population database (what patterns lead to high/low rewards?)
- Incorporate observations from the image analysis (what aerodynamic phenomena are present?)
- Identify specific geometric parameters to explore and WHY
- Apply your judgment as an evolutionary optimizer (what will advance the search?)

Then, create a new airfoil by specifying precise values for each parameter. Use 4+ decimals. n_cp=4 n_sp=20.

Design considerations: The reasoning above should be applied to the design parameters to evolve the population.


You MUST respond with ONLY a valid JSON object (no markdown, no schema definitions).
Do NOT include $schema, title, description, type, properties, or required fields.

Example response format:
{
  "n_cp": 4,
  "n_sp": 20,
  "params": [
    [<r0>, <a0>, <e0>],
    [<r1>, <a1>, <e1>],
    [<r2>, <a2>, <e2>],
    [<r3>, <a3>, <e3>]
  ],
  "name": "<descriptive_name>"
}

Replace all <placeholders> with actual float values in [-1.0, 1.0].
Each inner array is [radius_param, angle_param, edgy_param] for that control point.


**Response Format:**
Provide your response in the following structure:

## Analysis
[Critically assess Design 1's geometry and flow fields. Reference its action vector and reward. Identify geometric flaws, flow problems, parameter-geometry mappings, and flaws in design (shape and size) and list 3-4 key changes needed]

## Reasoning
[4-6 bullet points with design insights: combine population database patterns, image analysis observations, the Strategy Focus guidance above, and your judgment as an evolutionary optimizer to justify the new design strategy. Explicitly explain how your design follows the Strategy Focus.]

## Design Parameters
[Your JSON with the design parameters as shown in the example above]
