# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=65.88026181248233, root_chord_in=27.523395461703583, twist_root=1.7891307635812772, twist_tip=1.8812067828154468, dihedral=4.573120919467325, NACA 2410
  - Reward: 22.9962
  - Rank: 1

Design 2:
  - Parameters: le_sweep=64.74985667538006, root_chord_in=31.76053089116772, twist_root=1.1336748898463076, twist_tip=-1.8917290296167013, dihedral=6.22010488895, NACA 2411
  - Reward: 24.3845
  - Rank: 0

Design 3:
  - Parameters: le_sweep=76.92444522546587, root_chord_in=32.47273455062267, twist_root=-0.5641621981901181, twist_tip=-2.387859110911116, dihedral=2.454588451408959, NACA 2407
  - Reward: 19.1059
  - Rank: 4

Design 4:
  - Parameters: le_sweep=65.94635793428294, root_chord_in=29.780002078617333, twist_root=-0.033999859557579004, twist_tip=-5.323954086631146, dihedral=8.697102810860867, NACA 2414
  - Reward: 22.4885
  - Rank: 2

Design 5:
  - Parameters: le_sweep=47.068370993971584, root_chord_in=44.93719718577548, twist_root=5.726832957590551, twist_tip=-3.6377895658708184, dihedral=-12.832621201314106, NACA 0008
  - Reward: -5.4500
  - Rank: 9


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
