# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=63.80186605866261, root_chord_in=31.86915580644419, twist_root=-8.774863851265202, twist_tip=-7.025005013078848, dihedral=1.0643642541642369, NACA 4413
  - Reward: 20.2761
  - Rank: 0

Design 2:
  - Parameters: le_sweep=74.41042346556199, root_chord_in=23.710527182124228, twist_root=-5.378154639335459, twist_tip=-10.0, dihedral=-4.515377296648114, NACA 4009
  - Reward: 13.3161
  - Rank: 1

Design 3:
  - Parameters: le_sweep=63.35199008569245, root_chord_in=26.41234861427245, twist_root=-5.455117675619412, twist_tip=-6.715129793412467, dihedral=-9.042618899418311, NACA 4015
  - Reward: 8.7985
  - Rank: 2

Design 4:
  - Parameters: le_sweep=73.36922139779927, root_chord_in=29.21186110202852, twist_root=-7.61865285278572, twist_tip=-8.806672000140846, dihedral=-11.983463040520771, NACA 4411
  - Reward: 1.8821
  - Rank: 5

Design 5:
  - Parameters: le_sweep=50.41583301278226, root_chord_in=28.46369541018523, twist_root=-1.2180826724539935, twist_tip=-10.0, dihedral=-9.05915032694074, NACA 4419
  - Reward: 6.8112
  - Rank: 3

Design 6:
  - Parameters: le_sweep=58.36429832789167, root_chord_in=34.89555611386732, twist_root=-2.9775148964150517, twist_tip=-9.604132480144393, dihedral=-0.2901291153366936, NACA 0015
  - Reward: 5.0456
  - Rank: 4


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
