# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=77.84254244802385, root_chord_in=27.282343069595616, twist_root=-9.552854257885691, twist_tip=-9.134760690200824, dihedral=-15.0, NACA 0006
  - Reward: 626.7341
  - Rank: 0

Design 2:
  - Parameters: le_sweep=71.23797572368547, root_chord_in=32.88449414553215, twist_root=-10.0, twist_tip=-10.0, dihedral=-15.0, NACA 2407
  - Reward: 424.5627
  - Rank: 1

Design 3:
  - Parameters: le_sweep=76.63983837742381, root_chord_in=30.750050721870352, twist_root=-10.0, twist_tip=-6.174752693928649, dihedral=-15.0, NACA 0008
  - Reward: 248.8132
  - Rank: 3

Design 4:
  - Parameters: le_sweep=52.47140432588793, root_chord_in=33.55242201574384, twist_root=-2.3606213157836202, twist_tip=-3.7818149469263265, dihedral=12.19208540356169, NACA 4413
  - Reward: 5.5104
  - Rank: 80

Design 5:
  - Parameters: le_sweep=69.42924521937574, root_chord_in=30.974219693914247, twist_root=-5.2412806563079775, twist_tip=-10.0, dihedral=-12.087309051425006, NACA 2409
  - Reward: 29.9734
  - Rank: 23

Design 6:
  - Parameters: le_sweep=71.22723429482818, root_chord_in=27.80305569474108, twist_root=-10.0, twist_tip=-7.552013240022983, dihedral=-15.0, NACA 0006
  - Reward: 218.4856
  - Rank: 4


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
