# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=55.64399418785922, root_chord_in=28.087402165416705, twist_root=3.1489196159192825, twist_tip=-3.1465505885866847, dihedral=10.892312970263438, NACA 2408
  - Reward: 32.4419
  - Rank: 0

Design 2:
  - Parameters: le_sweep=59.94386013924944, root_chord_in=33.67241491233228, twist_root=5.493011729634007, twist_tip=-5.756246536080344, dihedral=5.881208762067304, NACA 2408
  - Reward: 28.1365
  - Rank: 1

Design 3:
  - Parameters: le_sweep=65.88026181248233, root_chord_in=27.523395461703583, twist_root=1.7891307635812772, twist_tip=1.8812067828154468, dihedral=4.573120919467325, NACA 2410
  - Reward: 22.9962
  - Rank: 3

Design 4:
  - Parameters: le_sweep=64.74985667538006, root_chord_in=31.76053089116772, twist_root=1.1336748898463076, twist_tip=-1.8917290296167013, dihedral=6.22010488895, NACA 2411
  - Reward: 24.3845
  - Rank: 2

Design 5:
  - Parameters: le_sweep=66.75430717813715, root_chord_in=35.11075054975023, twist_root=-0.07024247145099638, twist_tip=-0.7178291110980801, dihedral=2.676828327270547, NACA 2411
  - Reward: 21.9046
  - Rank: 6

Design 6:
  - Parameters: le_sweep=76.92444522546587, root_chord_in=32.47273455062267, twist_root=-0.5641621981901181, twist_tip=-2.387859110911116, dihedral=2.454588451408959, NACA 2407
  - Reward: 19.1059
  - Rank: 10


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.


# Task: Generate New Delta Wing Design (with Direct Values)

First, analyze the provided information:

1. **Image Analysis**: If images are provided, they show the Cp distribution and corrected aerodynamic coefficients for a representative design sampled from the population (listed as Design 1 above for reference). Analyze this design critically to understand current population patterns, NOT to modify this specific design.

Reference Design 1's parameters and reward to learn parameter-aerodynamic mappings.

Critically assess the design shown:
- What aerodynamic issues exist? (e.g., poor lift distribution, high induced drag, early vortex breakdown)
- How does the sweep, twist, camber, and thickness affect performance?
- Which parameters most influence the reward (CL/CDi)?
- List 3-4 key design changes needed to improve designs in the population



2. **Design Reasoning**: Based on the design database and population state, think step-by-step about what NEW design should be explored to advance the population. **Follow the Strategy Focus guidance above** - this determines HOW you should approach the design. Consider unexplored geometric variations and different aerodynamic strategies. Focus on diversity and bold exploration, not incremental tweaking.

In your reasoning, provide 4-6 bullet points that:
- **Apply the Strategy Focus approach described above**
- Draw insights from the population database (what patterns lead to high/low rewards?)
- Incorporate observations from the image analysis (what aerodynamic phenomena are present?)
- Identify specific design parameters to explore and WHY
- Apply your judgment as an evolutionary optimizer (what will advance the search?)

Then, create a new delta wing by specifying precise values for each parameter.

Design considerations:
- Higher sweep → stronger vortex lift but higher induced drag
- Twist distribution (root vs tip) controls load distribution and stall behavior
- Camber (naca_m, naca_p) adds lift but shifts pitching moment
- Thickness (naca_t) affects wave drag and structural depth
- Dihedral affects lateral stability
- Root chord scales the entire wing


You MUST respond with ONLY a valid JSON object (no markdown, no schema definitions).
Do NOT include $schema, title, description, type, properties, or required fields.

Example response format:
{
  "le_sweep": <float 45.0-80.0>,
  "root_chord_in": <float 10.0-50.0>,
  "twist_root": <float -10.0 to 10.0>,
  "twist_tip": <float -10.0 to 10.0>,
  "dihedral": <float -15.0 to 15.0>,
  "naca_m": <int: 0, 2, or 4>,
  "naca_p": <int: 0 or 4 (must be 0 when naca_m=0)>,
  "naca_t": <int 6-24>,
  "name": "<descriptive_name>"
}

Replace all <placeholders> with actual values respecting the stated ranges.


**Response Format:**
Provide your response in the following structure:

## Analysis
[Critically assess the representative design's Cp distribution and aerodynamic performance. Reference its parameters and reward. Identify issues and list 3-4 key changes needed]

## Reasoning
[4-6 bullet points with design insights: combine population database patterns, image analysis observations, the Strategy Focus guidance above, and your judgment as an evolutionary optimizer to justify the new design strategy]

## Design Parameters
[Your JSON with the design parameters as shown in the example above]
