# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=48.45677607900414, root_chord_in=27.899035269783283, twist_root=5.174455066813213, twist_tip=-5.799263472381492, dihedral=15.0, NACA 2410
  - Reward: 38.9239
  - Rank: 0

Design 2:
  - Parameters: le_sweep=48.28727944437981, root_chord_in=28.199845923119675, twist_root=9.891840086265557, twist_tip=-6.678304844552325, dihedral=14.640298964371745, NACA 2408
  - Reward: 38.5407
  - Rank: 1

Design 3:
  - Parameters: le_sweep=52.31544337929029, root_chord_in=31.178094775528773, twist_root=8.788570614444101, twist_tip=-7.149528321012475, dihedral=13.508182767256404, NACA 2406
  - Reward: 34.6874
  - Rank: 4

Design 4:
  - Parameters: le_sweep=51.117779890436815, root_chord_in=30.596908217868336, twist_root=10.0, twist_tip=-8.53369723398051, dihedral=14.836054049326494, NACA 2408
  - Reward: 36.0529
  - Rank: 2

Design 5:
  - Parameters: le_sweep=68.2413413186692, root_chord_in=35.1932056589292, twist_root=2.5033246771125244, twist_tip=-3.8240257390468333, dihedral=9.465848366811322, NACA 4410
  - Reward: 3.9354
  - Rank: 26

Design 6:
  - Parameters: le_sweep=51.62951976169786, root_chord_in=29.191708155627886, twist_root=7.526066002772714, twist_tip=-3.8225003113466336, dihedral=15.0, NACA 2407
  - Reward: 35.5280
  - Rank: 3


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
