# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=63.122921519208425, root_chord_in=33.20239762524798, twist_root=-10.0, twist_tip=-2.831254150244472, dihedral=-3.4417722793995127, NACA 2411
  - Reward: 338.5009
  - Rank: 0

Design 2:
  - Parameters: le_sweep=74.26108835525791, root_chord_in=23.684047411897364, twist_root=-10.0, twist_tip=-4.146058145697705, dihedral=-8.906398600386797, NACA 2007
  - Reward: 25.8808
  - Rank: 1

Design 3:
  - Parameters: le_sweep=63.80186605866261, root_chord_in=31.86915580644419, twist_root=-8.774863851265202, twist_tip=-7.025005013078848, dihedral=1.0643642541642369, NACA 4413
  - Reward: 20.2761
  - Rank: 2

Design 4:
  - Parameters: le_sweep=63.35199008569245, root_chord_in=26.41234861427245, twist_root=-5.455117675619412, twist_tip=-6.715129793412467, dihedral=-9.042618899418311, NACA 4015
  - Reward: 8.7985
  - Rank: 7

Design 5:
  - Parameters: le_sweep=73.47019725684802, root_chord_in=42.66618430639011, twist_root=-9.936740593194664, twist_tip=-4.594361263209042, dihedral=-4.831317938342708, NACA 0009
  - Reward: 19.4317
  - Rank: 3

Design 6:
  - Parameters: le_sweep=73.72349466588544, root_chord_in=32.0606457291881, twist_root=-10.0, twist_tip=-4.196551552049379, dihedral=9.479189495690662, NACA 4412
  - Reward: 3.0520
  - Rank: 11


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
