# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=51.62951976169786, root_chord_in=29.191708155627886, twist_root=7.526066002772714, twist_tip=-3.8225003113466336, dihedral=15.0, NACA 2407
  - Reward: 35.5280
  - Rank: 0

Design 2:
  - Parameters: le_sweep=66.75430717813715, root_chord_in=35.11075054975023, twist_root=-0.07024247145099638, twist_tip=-0.7178291110980801, dihedral=2.676828327270547, NACA 2411
  - Reward: 21.9046
  - Rank: 8

Design 3:
  - Parameters: le_sweep=55.64399418785922, root_chord_in=28.087402165416705, twist_root=3.1489196159192825, twist_tip=-3.1465505885866847, dihedral=10.892312970263438, NACA 2408
  - Reward: 32.4419
  - Rank: 1

Design 4:
  - Parameters: le_sweep=64.74985667538006, root_chord_in=31.76053089116772, twist_root=1.1336748898463076, twist_tip=-1.8917290296167013, dihedral=6.22010488895, NACA 2411
  - Reward: 24.3845
  - Rank: 4

Design 5:
  - Parameters: le_sweep=64.64154042996682, root_chord_in=30.623234261843937, twist_root=0.8253674078863713, twist_tip=-5.785419210660977, dihedral=1.6816772290741158, NACA 2408
  - Reward: 24.4728
  - Rank: 3

Design 6:
  - Parameters: le_sweep=59.94386013924944, root_chord_in=33.67241491233228, twist_root=5.493011729634007, twist_tip=-5.756246536080344, dihedral=5.881208762067304, NACA 2408
  - Reward: 28.1365
  - Rank: 2


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
