# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=65.51609837711328, root_chord_in=34.78643701978183, twist_root=-7.132963532239833, twist_tip=-4.605112484236357, dihedral=-1.7232349482397291, NACA 4412
  - Reward: 4016.0090
  - Rank: 0

Design 2:
  - Parameters: le_sweep=63.122921519208425, root_chord_in=33.20239762524798, twist_root=-10.0, twist_tip=-2.831254150244472, dihedral=-3.4417722793995127, NACA 2411
  - Reward: 338.5009
  - Rank: 1

Design 3:
  - Parameters: le_sweep=65.64905834621585, root_chord_in=40.868933388523985, twist_root=-10.0, twist_tip=-9.061029038627403, dihedral=-8.675823851742372, NACA 4016
  - Reward: 320.9123
  - Rank: 2

Design 4:
  - Parameters: le_sweep=68.56181125695724, root_chord_in=43.83907291148592, twist_root=-10.0, twist_tip=-9.43584204028357, dihedral=-0.5094779150191941, NACA 4415
  - Reward: 66.9939
  - Rank: 8

Design 5:
  - Parameters: le_sweep=75.65395099032621, root_chord_in=36.6052723040421, twist_root=-7.857000194438054, twist_tip=-9.618711733483215, dihedral=-15.0, NACA 4407
  - Reward: 269.8922
  - Rank: 4

Design 6:
  - Parameters: le_sweep=68.90419085309674, root_chord_in=33.97257308747369, twist_root=-6.374035642597062, twist_tip=-7.9104427593561075, dihedral=7.578009793777308, NACA 2406
  - Reward: 284.3274
  - Rank: 3


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
