# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=71.23797572368547, root_chord_in=32.88449414553215, twist_root=-10.0, twist_tip=-10.0, dihedral=-15.0, NACA 2407
  - Reward: 424.5627
  - Rank: 0

Design 2:
  - Parameters: le_sweep=69.7700552246637, root_chord_in=32.909995928624454, twist_root=-6.108173892296854, twist_tip=-10.0, dihedral=-11.660027289847022, NACA 2408
  - Reward: 353.7832
  - Rank: 1

Design 3:
  - Parameters: le_sweep=68.79615535888593, root_chord_in=28.840925435238628, twist_root=-4.114944269494685, twist_tip=-6.552283243289576, dihedral=-4.89804403258301, NACA 2411
  - Reward: 8.8696
  - Rank: 6

Design 4:
  - Parameters: le_sweep=72.9775054480152, root_chord_in=35.41731040048122, twist_root=-10.0, twist_tip=-10.0, dihedral=-6.619012409845014, NACA 2410
  - Reward: 35.1471
  - Rank: 3

Design 5:
  - Parameters: le_sweep=71.31195873699008, root_chord_in=32.95013952119979, twist_root=-5.7044673197480895, twist_tip=-9.129223918924767, dihedral=-3.9940311787905136, NACA 2411
  - Reward: 56.6208
  - Rank: 2

Design 6:
  - Parameters: le_sweep=57.235114217008736, root_chord_in=33.3162342145968, twist_root=-6.229711382168798, twist_tip=-7.67188973186756, dihedral=-15.0, NACA 4015
  - Reward: 12.7507
  - Rank: 5


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
