# Delta Wing Design Context

## Parameter Space
Each delta wing is defined by the following design parameters:

| Parameter      | Type       | Range / Options                     |
|--------------- |----------- |-------------------------------------|
| le_sweep       | continuous | 45.0 – 80.0 deg                    |
| root_chord_in  | continuous | 10.0 – 50.0 inches                 |
| twist_root     | continuous | -10.0 – 10.0 deg                   |
| twist_tip      | continuous | -10.0 – 10.0 deg (washout < 0)     |
| dihedral       | continuous | -15.0 – 15.0 deg (tips up > 0)     |
| naca_m         | discrete   | 0, 2, 4  (max camber %chord)       |
| naca_p         | discrete   | 0, 4  (camber pos, must be 0 if m=0)|
| naca_t         | integer    | 6 – 24  (thickness %chord)         |

Hardcoded (delta wing identity): taper = 0, tip chord = 0, symmetric wing.

## Objective
Maximize the reward (CL/CDi relative to baseline).

## Previous Designs
Design 1:
  - Parameters: le_sweep=63.122921519208425, root_chord_in=33.20239762524798, twist_root=-10.0, twist_tip=-2.831254150244472, dihedral=-3.4417722793995127, NACA 2411
  - Reward: 338.5009
  - Rank: 0

Design 2:
  - Parameters: le_sweep=58.3338806168554, root_chord_in=36.83807565757954, twist_root=-7.699897701291576, twist_tip=-7.127645249766683, dihedral=-0.33842089851657775, NACA 0011
  - Reward: 53.8090
  - Rank: 1

Design 3:
  - Parameters: le_sweep=63.35199008569245, root_chord_in=26.41234861427245, twist_root=-5.455117675619412, twist_tip=-6.715129793412467, dihedral=-9.042618899418311, NACA 4015
  - Reward: 8.7985
  - Rank: 8

Design 4:
  - Parameters: le_sweep=74.26108835525791, root_chord_in=23.684047411897364, twist_root=-10.0, twist_tip=-4.146058145697705, dihedral=-8.906398600386797, NACA 2007
  - Reward: 25.8808
  - Rank: 2

Design 5:
  - Parameters: le_sweep=55.88126382159983, root_chord_in=44.78984580690256, twist_root=-2.641618016325337, twist_tip=-10.0, dihedral=15.0, NACA 4013
  - Reward: 11.5670
  - Rank: 6

Design 6:
  - Parameters: le_sweep=74.14203207382111, root_chord_in=39.94735715278076, twist_root=-9.23635149827541, twist_tip=-5.420177921674085, dihedral=-1.2957899945245344, NACA 4413
  - Reward: 9.2009
  - Rank: 7


Note: If images are provided, they show the Cp distribution and results table for a representative design sampled from the current population (listed as Design 1 for reference). Use these images to understand the mapping between design parameters and resulting aerodynamics, but generate a NEW design to advance the population, not a modification of this one.
